# Miro-Link

./: .gitignore  README.md
Miro_Link_Desktop/: compress.txt  pom.xml
Miro_Link_Desktop/db/: miro_link_db.mv.db  miro_link_db.trace.db
Miro_Link_Desktop/src/main/java/miro/link/: MiroLink.java
Miro_Link_Desktop/src/main/java/miro/link/controllers/: MainController.java  MainDisplayController.java
Miro_Link_Desktop/src/main/java/miro/link/db/: DatabaseManager.java  DatabaseUpdater.java
Miro_Link_Desktop/src/main/java/miro/link/db/model/: MiroLinkUsage.java
Miro_Link_Desktop/src/main/java/miro/link/db/repositories/: MiroLinkUsageRepository.java
Miro_Link_Desktop/src/main/java/miro/link/runnables/: DatabaseUpdaterRunnable.java  ServerRunnable.java
Miro_Link_Desktop/src/main/java/miro/link/utils/: Compressor.java  Launcher.java  StatusWatchman.java  Utils.java
Miro_Link_Desktop/src/main/java/miro/link/utils/observer/: Listener.java  Subject.java
Miro_Link_Desktop/src/main/resources/databaseConfigs/: databaseConfig.properties
Miro_Link_Desktop/src/main/resources/views/: main_view.fxml
Miro_Link_Desktop/src/main/resources/views/displays/: calibration_display.fxml  configuration_display.fxml  main_display.fxml
Miro_Link_Desktop/src/main/resources/watchmanConfigs/: debugConfig.properties
Miro_Link_Desktop/src/test/java/miro/link/runnables/: ServerRunnableTest.java
Miro_Link_Desktop/src/test/java/miro/link/utils/: CompressorTest.java  UtilsTest.java
Miro_Link_Phone/: settings.gradle
Miro_Link_Phone/app/: DevNotes.txt  build.gradle  possibly_usable.txt
Miro_Link_Phone/app/src/main/: AndroidManifest.xml
Miro_Link_Phone/app/src/main/java/com/example/my_first_app/: MainActivity.java  MirroringActivity.java
Miro_Link_Phone/app/src/main/java/com/example/my_first_app/runnables/: ClientRunnable.java
Miro_Link_Phone/app/src/main/java/com/example/my_first_app/utils/: Decompressor.java  StatusWatchman.java  Utils.java
Miro_Link_Phone/app/src/main/java/com/example/my_first_app/utils/interfaces/: Listener.java  Subject.java
Miro_Link_Phone/app/src/main/res/layout/: activity_main.xml  activity_mirroring.xml
Miro_Link_Phone/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Miro_Link_Phone/app/src/main/res/values-night/: themes.xml
Miro_Link_Phone/gradle/wrapper/: gradle-wrapper.properties
