USER_ID = 1


DATABASE_CONNECTION_URI = jdbc:h2:file:D:/OneDrives/OneDrive - ens.tsu.edu.ge/Java/MavenProjectFiles/Important/semester_ending_project_development/Miro_Link/db/miro_link_db
DATABASE_USERNAME = sa
DATABASE_PASSWORD =
