
QUERY_CREATE_MIRO_LINK_USAGE_TABLE = CREATE TABLE IF NOT EXISTS MIRO_LINK_USAGE_TABLE(USER_ID INT PRIMARY KEY, MIRO_LINK_USAGES INT NOT NULL, TOTAL_MIRRORING_DURATION BIGINT NOT NULL);

QUERY_SELECT_ALL = SELECT * FROM MIRO_LINK_USAGE_TABLE;
QUERY_USER_USAGE = SELECT * FROM MIRO_LINK_USAGE_TABLE WHERE USER_ID = ?;
QUERY_FIND_USER = SELECT USER_ID FROM MIRO_LINK_USAGE_TABLE WHERE USER_ID = ?;

QUERY_INSERT_INTO_MLU_TABLE = INSERT INTO MIRO_LINK_USAGE_TABLE (USER_ID, MIRO_LINK_USAGES, TOTAL_MIRRORING_DURATION) VALUES(?,?,?);
QUERY_UPDATE_MLU_BY_ID = UPDATE MIRO_LINK_USAGE_TABLE SET ? = ? WHERE USER_ID = ?;